<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 12t</title>
</head>
<body>
    <header>
        <div class="containerR">
            <div class="C1">
                <h2>START BOOTSTRAP</h2>
            </div>
    
            <div class="menu">
                <nav>
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Contact</a>
                    <a href="#">Services</a>
                </nav>
            </div>
        </div>
        

        <div class="C3">
            <div class="C4">
                <span>900 x 400</span>
            </div>

            <div class="C5">
                <h1>Business Name or Tagline</h1>
                <span>This is a template that is great for small businesses. 
                    It doesn't have too much fancy flare to it, but it makes
                    a great use of the standard Bootstrap core components. 
                    Feel free to use this template for any project you want!</span>

                    <button>Call to Action!</button>
            </div>

            <div class="banner">
                <h3>This call to action card is a great place to showcase 
                    some important information or display a clever tagline!</h3>
            </div>

            <div class="C6">
                <div class="div1">
                    <h1>Card One</h1>
                    <span>Lorem ipsum dolor sit amet, consectetur
                         adipisicing elit. Rem magni quas ex numquam, 
                         maxime minus quam molestias corporis quod, ea 
                         minima accusamus.</span>

                         <button>More Info</button>
                </div>

                <div class="div2">
                    <h1>Card Two</h1>
                    <span>Lorem ipsum dolor sit amet, consectetur 
                        adipisicing elit. Quod tenetur ex natus at 
                        dolorem enim! Nesciunt pariatur voluptatem 
                        sunt quam eaque, vel, non in id dolore voluptates
                         quos eligendi labore.</span>

                         <button>More Info</button>
                </div>

                <div class="div3">
                    <h1>Card Three</h1>
                    <span>Lorem ipsum dolor sit amet, consectetur 
                        adipisicing elit. Rem magni quas ex numquam,
                         maxime minus quam molestias corporis quod, 
                         ea minima accusamus.</span>

                         <button>More Info</button>
                </div>

                <div class="banner1">
                    <h3>Copyright © Your Website 2023</h3>
                </div>
            </div>

    </header>

    <style>
        body{
            background: rgb(255,255,255);
        }

        *{
            margin: 0px;
            padding: 0px;
        }

        header {
            width: 100vw;
        }

        .containerR {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 15px;
            background: rgb(4, 6, 83);
            color: white;
        }
        .C1{
            width: 60%;
            color: rgb(4, 6, 83);
            padding: 15px;
            color: white;
        }
        
        .menu {
            width: 60%;
            background: rgb(4, 6, 83);
            color: white;
        }

        .menu nav {
            background: rgb(4, 6, 83);
            padding: 15px;
            color: white;
        }

        .menu nav a {
            color: rgb(255, 255, 255);
            font-size: 18px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 15px;
            text-decoration: none;

        }
        & nav a:hover{
            text-decoration: none;
            color: rgb(167, 165, 165); 
        }

        button {
            width: 25%;
            height: 19%;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background: #1f35ff;
            border-radius: 6px;
            color: white;
            margin-top: 20px;
            text-decoration: none;
        }
        .banner {
            background-color: rgb(146, 146, 148);
            color: rgb(247, 242, 242);
            text-align: center;
            padding: 10px;
            font-family:Cambria,Times, 'Times New Roman', serif;
            width: 80vw;
            height: 5vw;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 15px;
            margin: 20px;
            border: 1px solid black;
        }

        .C3{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            flex-wrap: wrap;
            margin: 20px 0;
        }

        .C4, .C5{
            background-color: rgb(255,255,255);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 700px;
            height: 300px;
            border-radius: 6px;
            padding: 20px;
            margin: 20px;
            background: rgb(207, 206, 206);
        }
        
        .C5{
            background: white;
        }
        .C4{
            font-size: 90px;
        }

        .C5{
            font-size: 20px;
        }

        .C6{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            flex-wrap: wrap;
            margin: 20px 0;
        }

        .div1, .div2, .div3{
            background-color: rgb(221, 222, 223);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 300px;
            height: 200px;
            border-radius: 6px;
            padding: 20px;
            margin: 20px;
            border: 1px solid black;

        }

        .banner1 {
            background-color: rgb(0, 0, 0);
            color: rgb(247, 242, 242);
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            width: 100vw;
            height: 13vw;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 15px;
        }



    </style>
</body>
</html>