<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="containerR">
            <div class="container1">
                <h2>START BOOTSTRAP</h2>
            </div>

            <div class="menu">
                <nav>
                    <a href="#">Features</a>
                    <a href="#">Download</a>
                    <button>💬 Send Feedback</button>
                </nav>
            </div>
        </div>

        <div class="container">
            <div class="div1">
                <h1>Showcase your app beautifully.</h1>
                <span>your mobile app landing page faster with this free, open source theme from Start Bootstrap!</span> 
                
                <div class="botoes">
                    <img src="https://startbootstrap.github.io/startbootstrap-new-age/assets/img/google-play-badge.svg">
                    <img src="https://startbootstrap.github.io/startbootstrap-new-age/assets/img/app-store-badge.svg">
                </div>
            </div>

            <div class="div2">
               <img src="https://m.media-amazon.com/images/I/51vlD0bEIGL._AC_UF1000,1000_QL80_.jpg">
            </div>
        </div>

        <br>

        <div class="banner">
            <h2>"An intuitive solution to a common problem that we all face, wrapped up in a single app!"</h2>
        </div>

        <div class="container">
            
            <div class="containerFlex">
                
                <div class="div2">
                    <img src="https://m.media-amazon.com/images/I/51vlD0bEIGL._AC_UF1000,1000_QL80_.jpg">
                </div>

                
                <div class="containerDivs">
                    <div class="div10">
                        <img src="i.png">
                        <h1><strong>Device Mockups</strong></h1>
                        <span>Ready to use HTML/CSS device mockups, no Photoshop required!</span>
                    </div>
                    <div class="div20">
                        <img src="i1.png">
                        <h1><strong>Flexible Use</strong></h1>
                        <span>Put an image, video, animation, or anything else in the screen!</span>
                    </div>
                    <div class="div30">
                        <img src="i2.png">
                        <h1><strong>Free to Use</strong></h1>
                        <span>As always, this theme is free to download and use for any purpose!</span>
                    </div>
                    <div class="div40">
                        <img src="i3.png">
                        <h1><strong>Open Source</strong></h1>
                        <span>this theme is MIT licensed, you can use it commercially!</span> 
                    </div>
                </div>
            </div>


            <div class="banner1">
                <h1>Enter a new age of web design</h1>
                <br>
                <br>
                <p> <span>This section is perfect for featuring some information about your application,
                    why it was built, the problem it solves, or anything else! There's plenty of space for text here,
                    so don't worry about writing too much.</span> </p>
                
            </div>

            <div class="banner2">
                <h1>Stop waiting.
                    <br>
                    Start building.</h1>
                    <div class="bb">
                        <nav>
                            <a href="#">Download for free </a>
                        </nav>
                    </div>
            </div>

            <div class="banner3">
                <h2>Get the app now!</h2>
                
                <div class="botoes1">
                    <img src="https://startbootstrap.github.io/startbootstrap-new-age/assets/img/google-play-badge.svg">
                    <img src="https://startbootstrap.github.io/startbootstrap-new-age/assets/img/app-store-badge.svg">
                </div>
            </div>
            

            
            

        </div>
    </header>

    <style>

        body{
            background: rgb(255, 255, 255);
        }
        * {
            margin: 0px;
            padding: 0px;
        }

        header {
            width: 100vw;
        }

        .containerR {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 15px;
            background: rgb(255, 255, 255);
        }

        .container1 {
            width: 60%;
            color: rgb(0, 0, 0);
            padding: 15px;
        }

        .menu {
            width: 60%;
            background: rgb(255, 255, 255);
        }

        .menu nav {
            background: rgb(255, 255, 255);
            padding: 15px;
        }

        .menu nav a {
            color: rgb(0, 0, 0);
            font-size: 18px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 15px;
            text-decoration: none;
        }

        button {
            width: 15%;
            padding: 10px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background: #1f35ff;
            border-radius: 10px;
            color: white;
            margin-top: 20px;
        }
        
        .banner {
            background-color: rgb(77, 20, 233);
            color: rgb(247, 242, 242);
            text-align: center;
            padding: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            width: 100vw;
            height: 10vw;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 25px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            flex-wrap: wrap;
            margin: 20px 0;
        }

        .div1, .div2 {
            background-color: rgb(255, 255, 255);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 700px;
            height: 600px;
            border-radius: 6px;
            padding: 20px;
            margin: 20px;
        }

        .div1 {
            font-size: 40px;
        }

        .div1 img, .div2 img {
            width: 550px;
            height: 550px;
        }

        .botoes {
            display: flex;
            width: 10vw;
            margin-top: 0.5vw;
        }

        .botoes img {
            width: 8vw;
            height: 8vw;
        }

        
        .containerFlex {
            display: flex;
            gap: 20px; 
        }

        .div2 {
            width: 400px; 
            height: auto;
        }

        
        .containerDivs {
            display: flex;
            flex-wrap: wrap;
            gap: 15px; 
            align-items: flex-start;
            width: 50vw;
        }


        .div10, .div20, .div30, .div40 {
            width: 11vw; 
            height: 10vw;
            background-color: rgb(255, 255, 255);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            text-align: center;
            border-radius: 6px;
            padding: 20px;
        }

        
        .div10, .div20 {
            flex-basis: 45%; 
        }

        .div30, .div40 {
            flex-basis: 45%;
        }

        .banner1{
            width: 100vw;
            height: 10vw;
            font-size: 20px;
            background-color: rgb(231, 228, 228);
            padding: 20px;
        }
        
        
        .banner2 {
            background-color: rgb(157, 156, 160);
            color: rgb(247, 242, 242);
            text-align: center;
            padding: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            width: 100vw;
            height: 10vw;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 25px;
        }
        
        .bb nav {
        background: rgb(157, 156, 160);
        padding: 15px;
    }

    .bb nav a {
        color: white;
        font-size: 18px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin: 15px;
        text-decoration: none;
    }

    .bb nav a:hover {
        color: rgb(0, 0, 0);
        font-size: 20px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        padding: 10px;
        background: rgb(255, 254, 255);
        border-radius: 16px;
    }
    .banner3 {
            background-color: rgb(77, 20, 233);
            color: rgb(247, 242, 242);
            text-align: center;
            padding: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            width: 100vw;
            height: 10vw;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 25px;
        }
        .botoes1 {
            display: flex;
            width: 10vw;
            margin-top: 0.5vw;
        }

        .botoes1 img {
            width: 10vw;
            height: 10vw;
        }
    </style>
</body>
</html>
